SECRET_KEY=secret
DEBUG=True

# локальная загрузка
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=secret


CELERY_BROKER_URL=amqp://guest:guest@localhost:5672

RABBITMQ_USER=rabbitmquser
RABBITMQ_PASSWORD=some_password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

TEST_DEFAULT_ADMIN_USERNAME=secret
TEST_DEFAULT_ADMIN_PASSWORD=secret

SMS_API_KEY=secret
SMS_API_URL=secret

MOY_KLASS_API_KEY=secret
